# Server-Property-Tax

./: .gitignore  Dockerfile
PropertyTax/: .editorconfig  Program.cs  PropertyTax.csproj  PropertyTax.sln  docker-compose.dcproj
PropertyTax.Core/: Mapping.cs  PropertyTax.Core.csproj
PropertyTax.Core/DTO/: CalculateArnonaDto.cs  DocDto.cs  IncomeDiscountTierDto.cs  RequestCreateDto.cs  RequestDto.cs  RequestMinimalDto.cs  RequestStatusDto.cs  ResidentDto.cs  SocioEconomicPricingDto.cs  SystemSettingsDto.cs  UserDto.cs
PropertyTax.Core/Models/: ChatRequest.cs  Doc.cs  IncomeDiscountTier.cs  Login.cs  PropertyBaseData.cs  Request.cs  SocioEconomicPricing.cs  SystemSettings.cs  User.cs
PropertyTax.Core/Repositories/: IDiscountSettingsRepository.cs  IDocumentRepository.cs  IPropertyRepository.cs  IRequestRepository.cs  IUsersRepository.cs
PropertyTax.Core/Services/: IAuthService.cs  IDiscountSettingsService.cs  IDocumentService.cs  IOpenAiService.cs  IPdfParser.cs  IRequestService.cs  IS3Service.cs  IUsersService.cs
PropertyTax.Data/: ApplicationDbContext.cs  PropertyTax.Data.csproj
PropertyTax.Data/Migrations/: 20250316095832_Migration1.Designer.cs  20250316095832_Migration1.cs  20250327190104_AddDocumentTypeToDocs.Designer.cs  20250327190104_AddDocumentTypeToDocs.cs  20250329230217_aaaa.Designer.cs  20250329230217_aaaa.cs  20250507203317_add PropertyBaseData.Designer.cs  20250507203317_add PropertyBaseData.cs  20250508093648_Mig.Designer.cs  20250508093648_Mig.cs  20250510224800_add DiscountSettings.Designer.cs  20250510224800_add DiscountSettings.cs  20250522225210_deleteCity.Designer.cs  20250522225210_deleteCity.cs  ApplicationDbContextModelSnapshot.cs
PropertyTax.Data/Properties/: launchSettings.json
PropertyTax.Data/Repositories/: DiscountSettingsRepository.cs  DocumentRepository.cs  PropertyRepository.cs  RequestRepository.cs  UsersRepository.cs
PropertyTax.Service/: AuthService.cs  DiscountSettingsService.cs  DocumentService.cs  OpenAiService.cs  PdfParser.cs  PropertyTax.Service.csproj  RequestService .cs  S3Service.cs  UsersService.cs
PropertyTax/Controllers/: AuthController.cs  DiscountSettingsController.cs  DocumentController.cs  RequestsController.cs  UploadFileController.cs  UsersController.cs
PropertyTax/Properties/: launchSettings.json
